/* checkout start */

.checkout
	background: #F9F9F9

.checkout
	&__wrapper
		background: #FFF
		padding: 45px 15px 50px 15px

	+r576

		&__wrapper
			padding: 45px 30px 50px 30px

.checkout-form
	.form__message
		height: 180px
	.form__fieldset
		margin-bottom: 45px
	.form__submit
		margin-top: 35px
	.form__radio-label:not(:last-of-type)
		margin-right: 40px
		margin-bottom: 15px
	.form__payments
		margin-bottom: 20px
	> .row > div:nth-of-type(2)
		margin-top: 50px

	+r992

		.row > div:nth-of-type(2)
			margin-top: 0

/* order item */

.order-item
	line-height: 20px

.order-item:not(:last-of-type)
	margin-bottom: 20px

.order-item
	&__img
		position: relative
		height: 76px
		width: 76px
		background: #F8F8F8
	&__img img
		z-index: 0
		max-width: 70%
		max-height: 70%
	&__link
		color: #333
		font-weight: 700
		letter-spacing: -0.050em
		text-decoration: none
		transition: opacity .3s
	&__link:hover
		color: #333
		opacity: 0.75
	&__description span
		display: block
		color: #B3B3B3
		font-size: 14px
		font-weight: 500
		margin-top: 5px
	&__price
		font-size: 16px
		font-weight: 700
	&__remove
		cursor: pointer
		position: relative
		top: -2px
		color: #EC454C
		font-size: 12px
	&__count span
		display: inline-block
	&__count span:first-of-type
		margin-right: 20px

/* checkout end */