/* promo start */

.promo
	position: relative

.promo
	&__anchor
		text-decoration: none
		display: none
		width: 80px
		min-height: 170px
		background: #FFF
		position: absolute
		bottom: 0
		left: 0

	+r1600

		&__anchor
			display: inline-flex

	&__anchor span
		color: $gray
		font-size: 14px
		font-weight: 700
		transform: rotate(-90deg)
		margin: auto
		transition: color .3s
	&__socials
		display: none
		padding: 0
		margin: 0
		position: absolute
		bottom: 35px
		right: 55px
		list-style: none
		z-index: 1

	+r1600

		&__socials
			display: initial

	&__socials li:not(last-of-type)
		margin-bottom: 20px
	&__socials a
		color: #FFF
		transition: color .3s
	&__socials a:hover
		color: $cyan

/* promo slider */

.promo-slider
	&__title
		font-size: unset
	&__subtitle
		color: #FFF
	&__nav
		position: absolute
		bottom: 195px

	+r768

		&__nav
			position: absolute
			bottom: 75px

	&__nav::after
		content: ""
		display: none
		height: 1px
		width: 180px
		background: #3F4041
		margin-left: 50px

	+r1200

		&__nav::after
			display: inline-block

	&__wrapper-1,
	&__wrapper-2,
	&__wrapper-3
		opacity: 0
		transition: all .6s
		transform: translateY(30px)
	.slick-current &__wrapper-1,
	.slick-current &__wrapper-2,
	.slick-current &__wrapper-3
		opacity: 1
		transform: translateY(0px)
	.slick-current &__wrapper-1
		transition-delay: .3s
	.slick-current &__wrapper-2
		transition-delay: .6s
	.slick-current &__wrapper-3
		transition-delay: .9s
	&__button
		padding: 14px 40px

	+r576

		&__button
			padding: 17px 45px

	&__item
		position: relative
	.align-container
		height: 500px
		padding: 120px 0 250px 0

	+r768

		.align-container
			height: 700px
			padding: 200px 0

	+r992

		.align-container
			height: 800px

	+r1200

		.align-container
			height: 900px

	&__item--style-2
		color: #FFF
	&__item--style-2 &__title
		color: inherit
	&__item--style-2 &__title span:first-of-type
		font-size: 32px
		line-height: 32px
		font-weight: 300
		letter-spacing: -0.050em

	+r768

		&__item--style-2 &__title span:first-of-type
			font-size: 48px
			line-height: 48px

	+r1200

		&__item--style-2 &__title span:first-of-type
			font-size: 60px
			line-height: 60px

	&__item--style-2 &__title span:nth-of-type(2)
		font-size: 36px
		line-height: 36px
		font-weight: 700
		letter-spacing: -0.050em

	+r768

		&__item--style-2 &__title span:nth-of-type(2)
			font-size: 60px
			line-height: 60px

	+r1200

		&__item--style-2 &__title span:nth-of-type(2)
			font-size: 100px
			line-height: 100px

	&__item--style-2 &__subtitle
		line-height: 25px
		margin-top: 28px
	&__item--style-2 &__button
		color: inherit
		width: 100%
		max-width: 190px
		margin-top: 30px
	&__item--style-2 &__button:hover
		color: $gray
	&__item--style-3
		color: #FFF
		text-align: center
	&__item--style-3 &__title
		color: inherit
		font-size: 36px
		line-height: 1.4

	+r576

		&__item--style-3 &__title
			font-size: 42px
			line-height: 52px

	+r768

		&__item--style-3 &__title
			font-size: 50px
			line-height: 55px

	+r992

		&__item--style-3 &__title
			font-size: 60px
			line-height: 65px

	+r1200

		&__item--style-3 &__title
			font-size: 70px
			line-height: 75px
		
	&__item--style-3 &__title span:nth-of-type(2)
		font-weight: 400
	&__item--style-3 &__subtitle
		line-height: 25px
		margin-top: 28px
	&__item--style-3 &__button
		color: inherit
		width: 100%
		max-width: 210px
		margin-top: 30px
		padding: 17px 45px
	&__item--style-3 &__button:hover
		color: $gray
	&__count
		color: #FFF
		font-weight: 700

/* promo pannel */

.promo-pannel
	position: absolute
	bottom: 0
	left: 0
	display: flex
	z-index: 1

+r768

	.promo-pannel
		right: 0
		left: auto

+r1200

	.promo-pannel
		right: calc((100% - 1200px)/ 2)

+r1600

	.promo-pannel
		right: calc((100% - 1380px)/ 2)

.promo-pannel
	.weather-lower
		display: flex
		align-items: center
		margin-top: 10px
	.weather-lower span
		color: #333
		font-size: 18px
		font-weight: 700
		margin-left: 10px
	&__weather
		display: none

	+r1200

		&__weather
			display: block
			color: #777
			font-size: 14px
			width: 350px
			background: #FFF
			padding: 35px 50px

	&__weather .icon
		font-size: 24px
	&__subject
		display: block
		color: #dcdcdc
		font-size: 24px
		font-weight: 700
		text-align: center
		position: absolute
		top: 50%
		left: 0px
		transform: translateY(-50%) rotate(-90deg)

	+r1600

		&__subject
			left: 22px

	&__count
		display: inline-block
		font-size: 18px
		font-weight: 700
		margin-bottom: 10px
	&__date
		font-size: 14px
		font-weight: 700
		color: #a2a2a2 !important
	&__details
		display: none
		width: 100%
		width: 420px
		background: #282F34
		padding: 30px 50px
		color: #C9CDCF
		font-size: 14px

	+r992

		&__details
			display: block

	+r1200

		&__details
			width: 500px

	&__details p:not(:last-of-type)
		margin-bottom: 5px
	&__details p:last-of-type
		margin-bottom: 0
	&__title
		color: #FFF
		font-size: 18px
		margin-bottom: 10px
	&__title a
		color: inherit
		transition: all .3s
	&__title a:hover
		color: inherit
		opacity: 0.7
	&__link
		color: #C9CDCF
		font-size: 14px
		text-decoration: none
		transition: color .3s
	&__link:not(:last-of-type)
		margin-right: 8px
	&__link:hover
		color: $orange
	p
		color: inherit

// video trigger

.video-trigger
	display: inline-block

.promo .video-trigger
	position: relative
	width: 280px
	min-height: 170px
	overflow: hidden
	display: flex
	justify-content: center
	align-items: flex-end
	padding-bottom: 25px

.promo .video-trigger::before
	content: ""
	display: block
	position: absolute
	height: 100%
	width: 100%
	top: 0
	right: 0
	bottom: 0
	left: 0
	background-color: rgba(29, 37, 43, 0.7)
	z-index: 2

.promo .video-trigger
	img
		z-index: 1
		transform: scale(1)
		transition: transform 1s
	&__icon
		color: #FFF
		position: relative
		z-index: 2
	span
		font-size: 18px
		font-weight: 700
		transition: color .3s
	i
		color: #FFF
		height: 40px
		width: 40px
		border-radius: 50%
		text-align: center
		font-size: 12px
		line-height: 36px
		margin-left: 80px
		border: 2px solid #FFF
		transition: all .3s

.promo .video-trigger:hover 
	i
		background: $orange
		border-color: $orange
		color: #282F34
	span
		color: $orange
	img
		transform: scale(1.2)

/* promo front_2 */

.promo--front-2
	.video-trigger:hover span
		color: #FFF
	.video-trigger:hover i
		background: $cyan
		border-color: $cyan
	.promo-pannel
		right: auto
		left: 0
		align-items: flex-end
	.promo-pannel__details
		display: none

	+r1200

		.promo-pannel__details
			display: block
			position: relative
			background: #FFF
			padding: 30px 35px 30px 75px
			width: 550px

	+r1600

		.promo-pannel__details
			padding: 30px 35px 30px 135px
			width: 700px

	.promo-slider__nav
		position: static
	.promo-slider__nav-holder
		display: inline-flex
		align-items: flex-end
		position: absolute
		bottom: 195px
		left: 15px

	+r576

		.promo-slider__nav-holder
			bottom: 67px
			right: 30px
			left: auto

	+r1200

		.promo-slider__nav-holder
			right: calc((100% - 1170px)/ 2)

	.promo-slider__nav::after
		margin: 0 40px
		width: 75px
		background: #7C8394
	.video-trigger
		min-height: 170px
		width: 290px
		padding-bottom: 0
		align-items: center

	+r1200

		.video-trigger
			min-height: 220px

	.video-trigger::before
		background-color: rgba(29, 37, 43, 0.3)
	.video-trigger i
		margin: 0 0 10px 0
		border: 2px solid #222b2a
		background: #222b2a
	.video-trigger__icon
		display: flex
		flex-direction: column
		align-items: center
	.video-trigger span
		font-weight: 400
	.promo-slider__count
		display: none
	
	+r1200

		.promo-slider__count
			display: initial

/* promo front_3 */

.promo--front-3
	.promo-slider__count
		display: none

	+r768

		.promo-slider__count
			display: inline

	.promo-slider__nav::after
		display: none

	+r768

		.promo-slider__nav::after
			display: inline-block

	.button:hover
		color: #FFF
	.promo-pannel
		right: auto
		left: 15px
		bottom: 0px
		align-items: flex-end
		width: 100%

	+r1200

		.promo-pannel
			bottom: -40px
			width: auto

	.video-trigger
		min-height: 170px
		width: 280px
		padding-bottom: 0
		align-items: center

	+r1200

		.video-trigger
			min-height: 220px
			width: 470px

	.video-trigger::before
		background: rgba(29,37,43,.2)
	.promo-slider__nav
		position: static
	.promo-pannel__details
		display: flex
		padding: 0
		width: 0

	+r768

		.promo-pannel__details
			display: flex
			padding: 50px 70px
			width: calc(100% - 280px)
			align-items: center
			justify-content: flex-end

	+r1200

		.promo-pannel__details
			justify-content: flex-start
			max-width: none
			width: auto

	.video-trigger i
		height: 56px
		width: 56px
		border: none
		line-height: 56px
		background: #2EB872
	.video-trigger:hover i
		background: #59DA99
	.video-trigger:hover span
		color: #FFF
	.promo-slider__nav::after
		width: 75px
		margin: 0 40px
	.promo-slider__nav
		position: absolute
		bottom: 195px
		left: 0

	+r768

		.promo-slider__nav
			position: static

/* promo f4 */

.promo--front-4
	.promo-slider__nav
		bottom: 55px

	+r992

		.promo-slider__nav
			bottom: 75px

	.promo-slider__nav::after
		display: none
	.align-container
		height: 500px
		padding: 120px 0

	+r768

		.align-container
			height: 700px
			padding: 200px 0

	+r992

		.align-container
			height: 800px

	+r1200

		.align-container
			height: 900px

.promo-cta
	display: none
	position: absolute
	bottom: 0
	right: 0
	width: 100%
	max-width: 400px
	z-index: 0
	padding: 57px 30px 53px 30px

+r992

	.promo-cta
		display: block

.promo-cta
	&__title
		color: #FFF
		text-transform: uppercase
		font-weight: 300
		line-height: 1.2
		margin-bottom: 13px
	&__title span
		font-weight: 700
	&__link
		display: inline-block
		position: relative
		font-weight: 700
	&__link::after
		content: ""
		display: block
		width: 0%
		height: 2px
		background: $orange
		position: absolute
		bottom: 0px
		left: 0
		opacity: 1
		transition: width .3s
	&__link:hover::after
		width: 100%

/* promo f5 */

.promo--front-5
	.promo-pannel
		right: auto
		left: 0
	.video-trigger
		min-height: 130px
		padding-bottom: 0
		align-items: center
	.promo-slider__nav
		left: 15px
		bottom: 170px

	+r768

		.promo-slider__nav
			bottom: 60px
			right: 0
			left: auto

	.promo-slider__nav::after
		display: none
	.promo-slider__nav::before
		display: none

	+r768

		.promo-slider__nav::before
			content: ""
			display: inline-block
			height: 1px
			width: 180px
			margin-right: 50px
			background: rgba(255,255,255, 0.3)

/* promo f6 */

.promo--front-6
	.promo-slider__nav
		bottom: 50px

	+r576

		.promo-slider__nav
			right: 15px

	.promo-slider__nav::before
		content: ""
		display: none
		height: 1px
		width: 180px
		background: rgba(255,255,255, 0.3)
		margin-right: 50px

	+r768

		.promo-slider__nav
			bottom: 75px

	.promo-slider__nav::after
		display: none

	+r768

		.promo-slider__nav::before
			display: inline-block

	.align-container
		height: auto
		padding: 120px 0

	+r768

		.align-container
			height: 700px
			padding: 200px 0

	+r992

		.align-container
			height: 800px

	+r1200

		.align-container
			height: 900px

/* promo end */