/* instagram start */

section.instagram
	padding: 32px 0 0 0

.instagram
	&__img
		position: absolute
		top: 0
		left: 0
		height: 98px
		width: 100%
	&__icon
		font-size: 32px
		line-height: 1

.instagram-slider
	&__nav
		margin-top: 40px

	+r768
		&__nav
			padding-bottom: 10px
			margin: 0px

	&__item
		position: relative
		vertical-align: top
		transition: background .3s
	&__item::before
		content: ""
		display: block
		padding-top: percentage(267/318)
	&__item .fa
		color: #FFF
		font-size: 18px
	&__item &__icon
		position: absolute
		left: 15px
		bottom: 15px
		transition: opacity .3s
	&__item:hover &__icon
		opacity: 0
	&__icon-hover
		opacity: 0
		transition: opacity .3s
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
	&__icon-hover .fa
		font-size: 24px
	&__item:hover &__icon-hover
		opacity: 1
	.slick-slide
		margin: 0 3px
	.slick-list
		margin: 0 -3px

.instagram-slider--style-2
	.slick-slide
		margin: 0
	.slick-list
		margin: 0

.instagram-slider--green
	.instagram-slider__item
		background: rgba(46, 184, 114, 0)
	.instagram-slider__item:hover
		background: rgba(46, 184, 114, 0.5)
	.instagram-slider__item:hover .instagram-slider__icon
		opacity: 1

/* instagram front-5 */

.instagram--front-5
	.heading__title
		font-size: 18px
		line-height: 38px
	.instagram-slider__item:hover
		background: rgba(253, 211, 64, 0.5)

/* instagram end */