@import "libs"

@import "fonts"

@import "vars"

@import "_mixins/_breakpoints"

@import "sprite"

/* primary styles */

body
	font-family: $font-primary
	color: $color-primary
	min-height: 100vh
	overflow-x: hidden
	display: flex
	font-size: 16px
	line-height: 1.5

body.body--static
	height: 100%
	overflow: hidden

+r992

	body.body--static
		min-height: 100vh
		overflow: auto
		overflow-x: hidden

.page-wrapper
	flex: 1 1 auto
	display: flex
	flex-direction: column
	flex-wrap: nowrap
	min-height: 100vh
	width: 100%
	overflow-x: hidden

main.main
	position: relative
	flex: 1 0 auto

+r1200
	.container
		max-width: 1200px

img
	max-width: 100%
	height: auto

/* button */

.button
	display: inline-block
	color: #333
	font-size: 16px
	font-weight: 700
	text-align: center
	padding: 13px 45px
	letter-spacing: 0.050em
	text-decoration: none
	transition: all .3s

.button:hover
	color: #333
	background-color: $orange

/* button primary */

.button--primary
	border: 2px solid $orange

/* button filled */

.button--filled
	border: 2px solid $orange
	background: $orange

.button--filled:hover
	color: #FFF
	border: 2px solid #282F34
	background: #282F34

/* button white */

.button--white
	color: #FFF
	border: 2px solid #FFF

.button--white:hover
	color: #333
	background: #FFF

/* button green */

.button--green
	border: 2px solid $green

.button--green:hover
	color: #FFF
	background: $green

/* button cyan */

.button--cyan
	border: 2px solid $cyan

.button--cyan:hover
	background: $cyan

/* button rounded */

.button--rounded
	border-radius: 30px

/* button radius */

.button--radius
	border-radius: 5px

.border--white
	border: 2px solid #FFF !important

.border--white:hover
	border: 2px solid $orange !important

.border--orange
	border: 2px solid $orange !important

.border--red
	border: 2px solid #FD4040 !important

/* section */

section.section
	position: relative
	z-index: 0
	padding: 70px 0

+r768
	section.section
		padding: 90px 0

+r992
	section.section
		padding: 120px 0

+r1200
	section.section
		padding: 140px 0

.section
	&__bg
		display: none
		position: absolute
		z-index: -1

	+r1600

		&__bg
			display: block

.section
	&__bg--fill
		position: absolute
		height: 100%
		width: 100%
		top: 0
		left: 0
		z-index: -1

/* align content center */

.align-container
	display: table
	width: 100%

.align-container
	&__item
		display: table-cell
		vertical-align: middle

/* imgames */

.img--bg
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	object-fit: cover
	object-position: top center
	font-family: "object-fit: cover; object-position: top center"
	z-index: -1

.img--contain
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	width: 100%
	height: 100%
	object-fit: contain
	object-position: center center
	font-family: "object-fit: contain; object-position: center center"
	z-index: -1

.img--layout
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	z-index: -1
	pointer-events: none

.img--aside
	display: none
	position: absolute
	width: 25%
	max-width: 500px
	z-index: -1

+r1200

	.img--aside
		display: inline-block

.w-33
	width: 33% !important
	max-width: 700px

/* parallax */

.jarallax
	position: absolute
	top: 0
	right: 0
	left: 0
	bottom: 0
	width: 100%
	height: 100%

/* heading primary */

.heading
	&__pre-title
		display: inline-block
		color: #848484
		font-size: 12px
		font-weight: 700
		margin-bottom: 10px
		text-transform: uppercase
	&__title
		letter-spacing: -0.030em
		margin-bottom: 20px
		font-size: 32px
		text-transform: uppercase

	+r992

		&__title
			font-size: 40px
			line-height: 50px

	&__title span:nth-of-type(2)
		font-weight: 300
	p
		color: #777
	p:last-of-type
		margin-bottom: 0

/* heading center */

.heading.heading--center
	text-align: center
	width: 100%
	max-width: 600px
	margin: 0 auto

/* heading style-2 */

.heading.heading--style-2
	.heading__pre-title::before
		content: ""
		display: inline-block
		vertical-align: middle
		height: 1px
		width: 30px
		margin-right: 10px
		margin-bottom: 3px
		background: $orange
		position: relative

.heading.heading--green
	.heading__pre-title::before
		background: $green

.heading.heading--cyan
	.heading__pre-title::before
		background: $cyan

/* margins */

.margin-3
	margin: 3px !important

.bottom-15
	margin-bottom: 15px !important

.bottom-20
	margin-bottom: 20px !important

.bottom-30
	margin-bottom: 30px !important

.bottom-40
	margin-bottom: 40px !important

.bottom-50
	margin-bottom: 40px !important

+r992

	.bottom-50
		margin-bottom: 50px !important

.bottom-70
	margin-bottom: 50px !important

+r992

	.bottom-70
		margin-bottom: 70px !important

.offset-margin
	margin-bottom: -50px !important

.offset-30
	margin-bottom: -30px !important

.offset-70
	margin-bottom: -70px !important

.no-margin-top
	margin-top: 0 !important

.no-margin-bottom
	margin-bottom: 0 !important

.left-3
	margin-left: -3px !important

.right-3
	margin-right: -3px !important

.width100
	width: 100% !important

.height100
	height: 100% !important

.top-30
	margin-top: 30px !important

.top-40
	margin-top: 40px !important

.top-50
	margin-top: 50px !important

.top-70
	margin-top: 70px !important

+r1200

	.bottom-lg-none
		margin-bottom: 0 !important

/* paddings */

.no-padding-top
	padding-top: 0 !important

.no-padding-bottom
	padding-bottom: 0 !important

.padding-bottom-70
	padding-bottom: 70px !important

/* position */

.t50
	top: 50%
	transform: translateY(-50%)

.l0
	left: 0

.r0
	right: 0

.t0
	top: 0

/* colors */

.color--orange
	color: $orange !important

.color--primary
	color: #333 !important

.color--white
	color: #FFF !important

.color--green
	color: $green !important

.color--cyan
	color: $cyan !important

/* backgrounds */

.background--white
	background: #FFF !important

.background--gray
	background: #F3F4F5 !important

.background--dark
	background: #282F34

.background--orange
	background: $orange

/* fonts */

.font--bold
	font-weight: 700 !important

.size-70
	font-size: 70px !important

.size-60
	font-size: 60px !important

.size-18
	font-size: 18px !important

/* border */

.border-bottom
	border-bottom: 1px solid #F8F8F8

/* socials */

.socials
	display: inline-flex
	list-style: none
	padding: 0
	margin: 0

.socials
	&__item:not(:last-of-type)
		margin-right: 30px
	&__link
		color: #FFF
		font-size: 16px
		transition: color .3s
	&__link:hover
		color: $orange

/* socials--rounded */

.socials--rounded
	.socials__item:not(:last-of-type)
		margin-right: 15px
	.socials__link
		display: inline-block
		color: #333
		height: 32px
		width: 32px
		border-radius: 50%
		background: #FFF
		text-align: center
		line-height: 32px
	.socials__link:hover
		color: $orange

/* promo primary */

.promo-primary
	position: relative
	overflow: hidden
	font-family: $quicksand

.promo-primary
	.align-container
		height: 450px
		padding: 80px 0

	+r992
		.align-container
			height: 500px

	+r1200
		.align-container
			height: 550px

	+r1366
		.align-container
			height: 650px
			padding: 100px 0

	+r1600
		.align-container
			height: 600px
			padding: 120px 0

	&__pre-title
		display: inline-block
		color: #FFF
		font-size: 16px
		font-weight: 700
		margin-bottom: 5px

	+r768

		&__pre-title
			margin-bottom: 10px

	&__title
		position: relative
		color: #FFF
		font-size: 36px
		line-height: 50px
		letter-spacing: -0.050em
		text-transform: uppercase

	+r768
		&__title
			font-size: 42px

	+r1200
		&__title
			font-size: 50px

	&__title span:first-of-type
		font-weight: 300
	&__title::before
		content: ""
		display: block
		height: 2px
		width: 70px
		position: absolute
		bottom: -10px
		left: 0
		background-color: $orange

	+r768

		&__title::before
			bottom: -20px

/* elements */

.elements
	&__title
		margin-bottom: 40px
	&__subtitle
		font-size: 16px
		margin-bottom: 15px

.form-elements
	pointer-events: none

.button-elements
	.button
		width: 190px
		text-align: center
	.button:first-of-type
		margin: 0 0 30px 0
		display: block

	+r576

		.button:first-of-type
			display: inline-block
			margin: 0 30px 0 0px

/* slick dots */

.slick-dots
	position: relative
	z-index: 3
	padding: 0
	margin: 0
	line-height: initial
	display: inline-flex !important

.slick-dots 
	li
		padding-left: 0
		display: inline-flex
		align-items: flex-start
		list-style: none
		height: 18px
		width: 18px
		border: 2px solid transparent
		border-radius: 50%
		transition: all .3s
		align-items: center
		justify-content: center
		line-height: initial
	li::before
		display: none
	li:not(:last-of-type)
		margin-right: 30px
	li.slick-active
		border: 2px solid $orange
		cursor: pointer
	li button
		font-size: 0
		height: 10px
		width: 10px
		border-radius: 50%
		padding: 0
		border: none
		outline: none
		background-color: #C7C7C7
		transition: all .3s
		cursor: pointer
	li button:hover,
	li.slick-active button
		background-color: $orange
	li.slick-active button
		height: 6px
		width: 6px

.dots--style-2
	li.slick-active
		border: 2px solid $green
	li button:hover,
	li.slick-active button
		background-color: $green

.dots--style-3
	li.slick-active
		border: 2px solid $cyan
	li button:hover,
	li.slick-active button
		background-color: $cyan

/* elements start */

/* logos slider */

.logos-slider
	&__item
		display: flex !important
		justify-content: center
		align-items: center
		height: 120px
	&__dots
		text-align: center
	&__dots .slick-dots
		margin-top: 40px
	&__item img
		width: 90%
		max-width: 170px
		max-height: 110px
		height: auto

/* logo item */

.logo-item
	display: flex !important
	justify-content: center
	align-items: center
	min-height: 140px

.logo-item
	&__img
		max-width: 110px
		height: auto

.logo-item--style-2
	filter: grayscale(1)
	transition: filter .3s

.logo-item--style-2:hover
	filter: grayscale(0)

/* testimonials slider */

.testimonials-slider
	&__text
		font-size: 18px
		font-style: italic
		margin-top: 10px

	+r992

		&__text
			font-size: 20px

	&__details
		margin-top: 30px
	&__details::before
		content: ""
		display: inline-block
		height: 1px
		width: 40px
		background: $orange
		vertical-align: middle
		margin-right: 15px
	&__name,
	&__position
		font-size: 18px
		font-weight: 700
	&__position
		color: $orange

/* action block */

.action-block
	position: relative
	overflow: hidden
	display: flex
	align-items: center
	justify-content: center

.action-block::before
	content: ""
	display: block
	padding-top: percentage(290/951)

.action-block
	&__inner
		color: #FFF
		padding: 80px 15px
		width: 100%
		max-width: 500px
	&__title
		color: #FFF
	&__title span:first-of-type
		font-size: 30px
		line-height: 30px
		font-weight: 300
	&__title span:nth-of-type(2)
		font-size: 48px
		line-height: 48px

	+r992
		&__title span:nth-of-type(2)
			font-size: 60px
			line-height: 60px
	.img--bg
		transform: scale(1.04)
		transition: transform 1s

.action-block:hover
	.img--bg
		transform: scale(1.2)

/* map banner */

.map-banner
	position: relative
	width: 100%
	max-width: 1380px
	margin: 0 auto

.map-banner
	.align-container
		padding: 50px 0
		height: 290px
	.button
		margin-top: 25px
		border-color: #FFF
	.button:hover
		background: #FFF

/* app block */

.app-block
	background: $orange
	padding: 30px

+r992

	.app-block
		padding: 30px 30px 30px 100px

.app-block
	p
		color: #333
	&__icon
		display: none
		position: absolute
		top: 28px
		left: 40px
		font-size: 55px
		line-height: 63px

	+r992

		&__icon
			display: inline-block

/* icon item */

.icon-item
	margin-bottom: 50px

.icon-item
	&__img
		margin-bottom: 20px
	&__img img
		height: 70px
		max-width: 60%
	&__icon
		font-size: 45px
		margin-bottom: 15px
	&__title
		margin-bottom: 15px
	p:last-of-type
		margin-bottom: 0

/* animal item */

.animal-item
	display: block
	padding: 30px 0 40px 0
	transition: transform .3s
	margin-bottom: 30px
	
.animal-item
	&__title
		color: inherit
		font-size: 16px
	&__icon
		font-size: 50px

.animal-item:hover
	transform: translateY(-20px)

/* info box */

.info-box
	display: flex
	align-items: flex-end
	position: relative
	color: #FFF
	padding: 47px 20px
	background: rgba(0,0,0, .6)
	min-height: 520px

+r768

	.info-box
		padding: 67px 40px 47px 40px

.info-box
	p
		color: inherit
		margin-bottom: 18px
	.heading__pre-title
		color: #FFF
	.heading__title
		font-size: 30px
		line-height: 40px
		margin-bottom: 16px
	&__link
		position: relative
		display: inline-block
		font-size: 16px
		font-weight: 700
		text-decoration: none
		transition: color .3s
	&__link::after
		content: ""
		display: block
		width: 0%
		height: 2px
		background: $orange
		position: absolute
		bottom: 0
		left: 0
		transition: width .3s
	&__link:hover::after
		width: 100%

.info-box--style-2
	.info-box__link
		color: $green
	.info-box__link::after
		background: $green

/* about front */

.about-front
	.info-box
		margin-top: 70px

	+r992

		.info-box
			margin-top: 0

.about-front::before
	display: none

+r1200

	.about-front::before
		content: ""
		display: block
		height: 100%
		width: 38%
		background: #F3F4F5
		position: absolute
		top: 0
		left: 0
		z-index: -1

.about-front
	&__bg
		display: none

	+r1600
		&__bg
			display: block
			position: absolute
			z-index: -1

/* brand item */

.brand-item
	display: flex
	justify-content: center
	align-items: center
	height: 70px

.brand-item
	&__img
		display: inline-block
		max-height: 70px
		max-width: 100%

/* img box */

.img-box
	position: relative

.img-box
	&__img
		position: relative
		overflow: hidden
		margin-bottom: 40px

	+r992

		&__img
			margin-bottom: 0

	.img--layout
		display: none

	+r1200

		.img--layout
			display: inline-block

	&__img::before
		content: ""
		display: block
		padding-top: percentage(515/470)

/* text box */

.text-box
	position: relative
	background: rgba(48,227,202,.2)
	overflow: hidden
	color: #FFF
	transition: background .3s

.text-box::before
	content: ""
	display: block
	padding-top: percentage(430/290)

.text-box
	&__details
		padding: 0 30px 0px 30px
		position: absolute
		bottom: 0
		left: 0
		width: 100%
		transition: transform .3s
	&__title
		color: inherit
		margin-bottom: 25px
	&__count
		font-size: 20px
		font-weight: 300
		opacity: 1
	&__text
		max-height: 148px
		padding: 0 0 28px 0
		overflow: hidden
		opacity: 0
		transition: all .3s

.text-box:hover
	background: rgba(48,227,202,.4)
	.text-box__details
		transform: translateY(0) !important
	.text-box__text
		opacity: 1
		margin-top: -10px

/* donate box */

.donate-box
	position: relative
	color: #FFF
	overflow: hidden
	background: rgba(40, 47, 52, 0.5)

.donate-box--green
	background: rgba(48,227,202,.2)

.donate-box::before
	content: ""
	display: block
	padding-top: percentage(640/582)

.donate-box
	&__inner
		position: absolute
		bottom: 0
		left: 0
		width: 100%
		transform: translateY(45px)
		padding: 0 15px 35px 15px
		transition: transform .3s

	+r992

		&__inner
			transform: translateY(25px)
			padding: 0 40px 35px 40px

	.heading
		margin-bottom: 18px
	.heading__pre-title
		color: inherit
		margin-bottom: 18px
	.heading__title
		color: inherit
		font-size: 30px
		line-height: 1.2
	p
		color: inherit
	&__link
		position: relative
		display: inline-block
		color: #FFF
		font-weight: 700
		margin-top: 4px
		opacity: 0
		visibility: hidden
		transition: all .3s
	&__link::after
		content: ""
		display: block
		width: 0%
		height: 2px
		background: #FFF
		position: absolute
		bottom: 0px
		left: 0
		opacity: 1
		transition: width .3s
	&__link:hover::after
		width: 100%
	&__link:hover
		color: #FFF

.donate-box:hover
	.donate-box__link
		opacity: 1
		visibility: visible
	.donate-box__inner
		transform: translateY(0)

/* faq item */

.faq-item
	margin-bottom: 50px

.faq-item
	&__title
		text-transform: uppercase
		margin-bottom: 20px
	&__title span:nth-of-type(2)
		font-weight: 300

/* error */

.error
	color: #FFF

.error
	.align-container
		height: 600px

	+r768

		.align-container
			height: 700px

	+r992

		.align-container
			height: 800px

	+r1200

		.align-container
			height: 900px

	&__title
		font-size: 100px
		font-weight: 900
		line-height: 50px

	+r768

		&__title
			font-size: 150px
			line-height: 100px

	+r992

		&__title
			font-size: 200px
			line-height: 150px

	+r1200

		&__title
			font-size: 250px
			line-height: 200px

	&__subtitle
		font-size: 30px
		font-weight: 700
		text-transform: uppercase
		margin: 10px 0
	&__text
		font-size: 18px
	.button
		margin-top: 30px
		padding-left: 70px
		padding-right: 70px

/* form */

.form
	label.error
		color: #E83333
		font-size: 14px
		position: absolute
		top: -25px
		left: 15px
	.alert
		display: none
		margin-top: 30px
	&__title
		font-size: 18px
		margin-bottom: 20px
	&__label
		position: relative
		margin: 0
	&__radio-label
		position: relative
		cursor: pointer
		padding-left: 25px
		margin: 0
	&__field
		position: relative
		width: 100%
		padding: 15px 20px
		border: 2px solid #E1E1E1
		margin-bottom: 30px
		border-radius: 0
		-webkit-appearance: none
		-moz-appearance: none
		appearance: none
		transition: border .3s
	&__field:focus
		border: 2px solid $orange
	&__field:invalid
		border: 2px solid #FD1717
		box-shadow: none
	&__field:disabled
		background: none
		opacity: 0.5
	&__message
		min-height: 110px
	&__submit
		display: inline-block
		border: 2px solid $orange
		border-radius: 0
		background: none
		font-weight: 700
		padding: 16px 70px
		transition: background .3s
	&__submit:hover
		background: $orange
	&__rating-label
		color: $orange
		cursor: pointer
	&__rating-label:not(:last-of-type)
		margin-right: 3px	
	&__rating-input
		position: absolute
		opacity: 0
		visibility: hidden
	&__rating-input:checked ~ &__rating-label
		color: #D1D3D5
	&__count
		display: inline-flex
		background: #F8F8F8
		overflow: hidden
	&__count &__field
		background: transparent
		border: none
		width: 50px
		padding: 0
		text-align: center
		color: #777777
	&__plus,
	&__minus
		position: relative
		cursor: pointer
		width: 50px
		height: 50px
		transition: color .3s
		user-select: none
	&__minus::before,
	&__plus::before,
	&__plus::after
		content: ""
		display: block
		height: 2px
		width: 12px
		background: #777777
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		transition: background .3s
	&__plus::after
		width: 2px
		height: 12px
	&__minus:hover::before,
	&__plus:hover::before,
	&__plus:hover::after
		background: $orange
	&__count &__submit
		display: inline-flex
		align-items: center
		margin-left: 20px
		background: $orange
		border: none
	&__count &__submit .icon
		font-size: 22px
		margin-right: 10px
	&__count &__submit span
		padding-top: 3px
	&__count &__submit:hover
		transform: translateY(0)
		box-shadow: none
		color: #FFF
		background: #393E42
	input[type=number]::-webkit-outer-spin-button,
	input[type=number]::-webkit-inner-spin-button
		-webkit-appearance: none
		margin: 0
	input[type=number]
		-moz-appearance: textfield
	&__checkbox-mask
		height: 16px
		width: 16px
		background: #E1E1E1
		position: absolute
		top: 6px
		left: 0
		transition: background .3s
	&__checkbox-mask::before
		height: 2px
		width: 8px
		transform: rotate(-45deg)
		position: absolute
		top: 7px
		right: 3px
	&__checkbox-mask::after
		height: 2px
		width: 5px
		transform: rotate(45deg)
		top: 8px
		left: 3px
	&__checkbox-mask::before,
	&__checkbox-mask::after
		content: ""
		display: inline-block
		position: absolute
		background: #484334
		opacity: 0
		transition: opacity .3s
	&__input-checkbox
		position: absolute
		top: 6px
		left: 0
		opacity: 0
		z-index: -1
		visibility: hidden
	&__checkbox-label
		position: relative
		cursor: pointer
		padding-left: 25px
		margin: 0
	&__input-checkbox:checked + &__checkbox-mask
		background: $orange
	&__input-checkbox:checked + &__checkbox-mask::before,
	&__input-checkbox:checked + &__checkbox-mask::after
		opacity: 1
	&__radio-mask
		height: 14px
		width: 14px
		border: 2px solid #999
		border-radius: 50%
		position: absolute
		top: 50%
		transform: translateY(-50%)
		left: 0
		transition: background .3s
	&__radio-mask::after
		content: ""
		display: block
		height: 6px
		width: 6px
		background: #333
		border-radius: 50%
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%) scale(0)
		opacity: 0
		transition: all .3s
	&__input-radio
		position: absolute
		top: 6px
		left: 0
		opacity: 0
		z-index: -1
		visibility: hidden
	&__input-radio:checked + &__radio-mask::after
		transform: translate(-50%, -50%) scale(1)
		opacity: 1
	&__input-radio:checked + &__radio-mask
		border: 2px solid $orange
	&__input-radio:checked:disabled + &__radio-mask::after
		transform: translate(-50%, -50%) scale(1)
		opacity: 1
		background: #999
	&__input-radio:disabled + &__radio-mask
		border: 2px solid #999
		background: #E1E1E1
	&__color-mask
		position: absolute
		top: 2px
		left: 2px
		border: 2px solid transparent
		height: 34px
		width: 34px
		border-radius: 50%
		transition: all .3s
	&__color-mask::before
		height: 2px
		width: 16px
		transform: rotate(-45deg)
		position: absolute
		top: 13px
		right: 4px
	&__color-mask::after
		height: 2px
		width: 6px
		transform: rotate(45deg)
		top: 16px
		left: 8px
	&__color-mask::before,
	&__color-mask::after
		content: ""
		display: inline-block
		position: absolute
		background: #FFF
		opacity: 0
		transition: opacity .3s
	&__color-label
		position: relative
		cursor: pointer
		height: 38px
		width: 38px
		background: #a3a3
		border-radius: 50%
		margin: 0
	&__input-checkbox:checked + &__color-mask
		border: 2px solid #FFF
	&__input-checkbox:checked + &__color-mask::before,
	&__input-checkbox:checked + &__color-mask::after
		opacity: 1
	.nice-select
		color: #999
		font-size: 16px
		width: 100%
		height: 58px
		line-height: 56px
		border-radius: 0px
		border: 2px solid #e1e1e1
		padding: 0 20px
		margin-bottom: 30px
	.nice-select:focus
		border: 2px solid $orange
	.nice-select .list
		width: 100%
		margin-top: 15px
		border: 2px solid $orange
		border-radius: 0px
		box-shadow: none
		height: 170px
		width: 100%
		// min-width: 300px
		overflow-y: scroll
	.nice-select::after
		right: 20px
		height: 7px
		width: 7px
	.nice-select .option:hover,
	.nice-select .option.focus,
	.nice-select .option.selected.focus
		background: #F9F7F6

/* account */

.account-form
	padding: 32px 15px 35px 15px
	background: #FFF
	box-shadow: 0 3px 10px 5px rgba(0,0,0,.03)
	margin-bottom: 50px

+r576

	.account-form
		padding: 42px 40px 45px 40px

.account-form
	.form__button
		width: 100%
		margin: 25px 0
	span
		color: #999
	.form__link
		color: #333
		text-decoration: underline
	.form__link:hover
		text-decoration: none

/* map section */

.map-section
	padding: 0
	position: relative

+r992

	.map-section
		padding: 120px 0

+r1200

	.map-section
		padding: 140px 0

/* map */

#map
	position: static
	min-height: 300px

+r768

	#map
		position: absolute
		height: 100%
		width: 100%
		top: 0
		left: 0

/* contacts banner */

.contacts-banner
	position: relative
	color: #555555
	font-size: 14px
	background: #FFF
	box-shadow: 0 3px 20px 10px rgba(0,0,0, 0.05)
	padding: 30px 20px
	z-index: 2
	margin-bottom: 70px

+r576

	.contacts-banner
		padding: 50px

+r768

	.contacts-banner
		box-shadow: 0 3px 20px 10px rgba(0,0,0, 0.2)
		margin: 50px 0

+r992

	.contacts-banner
		margin: 0

.contacts-banner
	p:not(:last-of-type)
		margin-bottom: 10px
	p:last-of-type
		margin-bottom: 0
	a
		display: inline-block
		color: inherit
		transition: color .3s
	a:not(:last-of-type)
		margin-right: 8px
	.icon
		color: transparent
		stroke: $orange
		font-size: 16px
		margin-right: 5px

/* search form */

.search-form
	position: relative
	margin-top: 50px

+r992

	.search-form
		margin-top: 0

.search-form
	&__input
		width: 100%
		background: #F3F4F5
		border: none
		padding: 17px 20px 17px 58px
		font-size: 16px
		color: #A3A3A3
	&__submit
		height: 58px
		width: 58px
		border: none
		background: none
		position: absolute
		top: 0
		left: 0
		outline: none
		color: #A3A3A3
		font-size: 20px
	&__input:focus,
	&__submit:focus
		outline: none

/* categories list */

.categories-list
	padding: 0
	margin: 0
	list-style: none
	font-weight: 700

.categories-list
	&__item
		cursor: pointer
		display: flex
		justify-content: space-between
		align-items: center
		transition: color .3s
	&__item:hover,
	&__item--active
		color: #a3a3a3
	&__item:not(:last-of-type)
		margin-bottom: 20px
	&__name
		width: calc(100% - 60px)
	&__count
		width: 60px
		text-align: right

/* latest item */

.latest-item:not(:last-of-type)
	margin-bottom: 20px

.latest-item
	&__img
		position: relative
	&__img::before
		content: ""
		display: block
		padding-top: percentage(70/70)
	&__title
		font-size: 16px
		line-height: 24px
		margin-bottom: 5px
	&__title a
		color: inherit
		transition: opacity .3s
	&__title a:hover
		color: inherit
		opacity: 0.75
	&__details
		color: #A3A3A3
		font-size: 14px
	&__comments .icon
		color: #d6d6d6
		font-size: 12px
		margin-right: 8px

/* tags */

.tags
	list-style: none
	padding: 0
	margin: 0
	display: inline-flex
	flex-wrap: wrap
	font-weight: 700

.tags
	&__item:not(:last-of-type)
		margin-right: 15px
		margin-bottom: 5px
	&__link
		color: inherit
		transition: color .3s
	&__link:hover
		color: $orange
	&__link::before
		content: "#"

/* tags style-2 */

.tags--style-2
	.tags__item
		display: inline-block
		color: #333
		font-size: 14px
		font-weight: 700
		background: $orange
		text-decoration: none
		padding: 5px 15px
		margin-bottom: 10px
		transition: all .3s
	.tags__item:not(:last-of-type)
		margin-right: 10px
	.tags__item:hover
		color: $orange
		background: #333

/* subscribe block */

.subscribe-block
	background: #F3F4F5
	padding: 20px 35px 30px 35px

.subscribe-form
	.form__field
		background: transparent
	.form__submit
		width: 100%
		padding-left: 30px
		padding-right: 30px

/* benefits */

.benefits
	&__img
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		width: 100%
		height: 100%

/* member form */

.member-form
	.form__message
		height: 146px

/* events item */

.events-item
	margin-bottom: 50px

.events-item
	&__img
		position: relative
		background: rgba(0,0,0, 0.2)
		margin-bottom: 24px
	&__img::before
		content: ""
		display: block
		padding-top: percentage(220/370)
	&__title
		margin-bottom: 8px
	&__date
		background: $orange
		position: absolute
		top: 0
		left: 20px
		padding: 15px 20px
	&__date span
		display: block
		font-weight: 700
		text-transform: uppercase
	&__date span:first-of-type
		font-size: 30px
		line-height: 30px
	&__date span:nth-of-type(2)
		font-size: 14px
	&__link
		color: #333
		transition: opacity .3s
	&__link:hover
		color: #333
		opacity: 0.75

.events
	&__pagination
		justify-content: center

/* rating list */

.rating-list
	display: inline-flex
	padding: 0
	margin: 0
	list-style: none

.rating-list
	&__item
		color: $orange
	&__item:not(:last-of-type)
		margin-right: 8px
	&__item--disabled
		color: #D1D3D5

/* table */

.table
	display: table
	border-collapse: collapse
	width: 100%
	color: #777

.table
	strong
		color: #333
	&__header
		display: table-header-group
		background: $orange
	&__body
		display: table-row-group
	&__footer
		display: table-footer-group
	&__row
		display: table-row
	&__cell
		display: table-cell
		vertical-align: middle
		font-size: 16px
		padding: 15px 15px

	+r768
		.table-cell
			padding: 15px 20px

	&__body &__row:nth-of-type(odd)
		background-color: #F3F4F5

/* related slider */

.related-slider
	.slick-track
		margin: 0 -3px
	.slick-slide
		margin: 0 3px
	&__dots
		padding-bottom: 10px

/* ticket table */

.ticket-table
	.table__header
		display: none
	.table__row
		display: block
	.table__cell
		position: relative
		display: flex
		padding: 10px 15px
	.table__cell:nth-of-type(odd)
		background: #f3f4f5
	.table__cell span
		width: 60%
		padding-left: 15px
	.table__cell::before
		content: attr(data-label)
		display: inline-block
		color: #333
		font-weight: bold
		width: 40%
		text-align: left
		position: relative
		z-index: 2
	.table__cell::after
		content: ""
		display: block
		height: 100%
		width: 40%
		background: $orange
		position: absolute
		top: 0
		left: 0
		z-index: 1
	.table__body .table__row:not(:last-of-type)
		margin-bottom: 30px
	.table__body .table__row:nth-of-type(2n+1)
		background: none

	+r768

		.table__body .table__row:nth-of-type(2n+1)
			background: #f3f4f5

		.table__cell span
			width: none
			padding: 0

		.table__header
			display: table-header-group

		.table__row
			display: table-row

		.table__cell
			display: table-cell
			text-align: left
			padding: 15px

		.table__cell:nth-of-type(odd)
			background: none

		.table__cell::before,
		.table__cell::after
			display: none

		.table__cell:first-of-type
			width: 25%

		.table__cell:nth-of-type(2)
			width: 55%

		.table__cell:nth-of-type(3),
		.table__cell:nth-of-type(4)
			width: 10%

/* advantages item */

.advantages-item
	margin-bottom: 70px

.advantages-item
	&__img
		position: relative
		margin-bottom: 20px

	+r992

		&__img
			margin-bottom: 0

	&__img::before
		content: ""
		display: block
		padding-top: percentage(470/570)
	&__title
		font-size: 32px
		font-weight: 300
		line-height: 42px
		letter-spacing: -0.050em
		text-transform: uppercase
		margin-bottom: 15px

	+r768

		&__title
			font-size: 40px
			line-height: 50px

	&__title strong
		font-weight: 700
	.button
		margin-top: 20px
		padding-left: 70px
		padding-right: 70px

/* education item */

.education-item
	&__title
		margin-bottom: 14px
	&__title a
		color: #333
		transition: opacity .3s
	&__title a:hover
		color: inherit
		opacity: 0.7
	.button
		margin-top: 8px
	&__category
		display: inline-block
		color: #777
		margin-bottom: 18px
	&__img
		position: relative
		margin-bottom: 30px

	+r768

		&__img
			margin-bottom: 0

	&__img::before
		content: ""
		display: block
		padding-top: percentage(243.5/370)
	&__date
		background: $orange
		position: absolute
		top: 0
		left: 20px
		padding: 15px 20px
	&__date span
		display: block
		font-weight: 700
		text-transform: uppercase
	&__date span:first-of-type
		font-size: 30px
		line-height: 30px
	&__date span:nth-of-type(2)
		font-size: 14px

/* donation item */

.donation-item
	margin-bottom: 70px

.donation-item
	&__title
		line-height: 40px
		margin-bottom: 25px
	&__title a
		color: #333
		transition: opacity .3s
	&__title a:hover
		color: inherit
		opacity: 0.7
	.button
		margin-top: 19px
	&__img
		position: relative
		margin-bottom: 40px

	+r992

		&__img
			margin-bottom: 0

	&__img::before
		content: ""
		display: block
		padding-top: percentage(360/370)

/* animal details */

.animal-details
	&__icon
		font-size: 90px
		line-height: 0.8
	&__title
		text-transform: uppercase
		margin-bottom: 17px
	p:last-of-type
		margin-bottom: 0

/* tour details */

.tour-details
	&__title
		margin-bottom: 22px
	&__section-title
		text-transform: uppercase
		line-height: 50px
	&__section-title span
		font-weight: 300
	&__price
		display: inline-block
		color: $orange
		font-size: 25px
		font-weight: 700
		margin-bottom: 12px
	.list-icon
		margin-top: 35px
	&__inner-block:not(:last-of-type)
		margin-bottom: 50px
	&__tickets
		padding-top: 70px
		padding-bottom: 70px

	+r992

		&__tickets
			padding-top: 100px
			padding-bottom: 0

	+r1200

		&__tickets
			padding-top: 120px

	&__contacts
		font-size: 14px
		padding: 25px 30px 30px 30px
		background: #F3F4F5
	&__contacts p
		margin-bottom: 0
	&__contacts p:not(:last-of-type)
		margin-bottom: 5px
	.socials
		margin-top: 25px
	&__contacts p a
		color: inherit
		white-space: nowrap
		text-decoration: underline
	&__contacts p a:hover
		text-decoration: none

/* list icon */

.list-icon
	display: flex
	flex-wrap: wrap
	list-style: none
	padding: 0
	margin: 0
	font-weight: 700

.list-icon
	&__item
		position: relative
		width: 50%
		padding-left: 25px

	+r768

		&__item
			width: 33.333%

	&__item
		margin-bottom: 15px
	&__item::before
		content: ""
		display: block
		height: 18px
		width: 18px
		background-image: url(../img/check.svg)
		background-position: center center
		background-repeat: no-repeat
		background-size: contain
		position: absolute
		left: 0
		top: 3px

/* popular item */

.popular-item
	position: relative
	display: block
	padding: 21px 30px 22px 30px
	overflow: hidden

.popular-item
	img
		transition: transform 1s
	&__title
		color: #FFF
		margin-bottom: 0
		transition: color 1s

.popular-item:hover
	.popular-item__title
		color: $orange
	img
		transform: scale(1.2)

.popular-item:not(:last-of-type)
	margin-bottom: 5px

/* action item */

.action-item
	position: relative
	text-align: center
	min-height: 380px
	padding: 40px 15px 50px 15px

.action-item
	&__title
		text-transform: uppercase
		margin-bottom: 14px
	&__title span
		font-weight: 300
	&__button
		border: 2px solid #FFF
	&__button:hover
		background: #FFF

/* tours slider */

.tours-slider
	.slick-slide
		margin: 0 3px
	.slick-list
		margin: 0 -3px
	&__item
		position: relative
	&__item::before
		content: ""
		display: block
		padding-top: percentage(280/280)
	&__name
		position: absolute
		color: #FFF
		left: 0
		bottom: 0
		margin-bottom: 0
		width: 100%
		padding: 30px 30px 23px 30px
	&__dots
		margin-top: 15px

	+r768

		&__dots
			margin-top: 0

/* animal block */

.animal-block
	position: relative
	background: rgba(40, 47, 52, 0.3)
	margin: 3px
	transition: background .3s

.animal-block:hover
	background: rgba(40, 47, 52, 0.8)

.animal-block::before
	content: ""
	display: block
	padding-top: percentage(430/290)

.animal-block
	&__details
		position: absolute
		bottom: 0
		left: 0
		padding: 30px
		transform: translateY(35px)
		transition: transform .3s
	&__title
		color: #FFF
		line-height: 1.2
		margin-bottom: 8px
	&__link
		position: relative
		font-weight: 700
		transition: all .3s
		visibility: hidden
		opacity: 0
	&__link::before
		content: ""
		display: block
		height: 2px
		width: 0%
		position: absolute
		bottom: 0
		left: 0
		background: $orange
		transition: width .3s
	&__link:hover::before
		width: 100%

.animal-block:hover
	.animal-block__details
		transform: translateY(0px)
	.animal-block__link
		opacity: 1
		visibility: visible

/* zoo map */

section.zoo-map
	padding: 100px 0 70px 0

+r768

	section.zoo-map
		padding: 150px 0 100px

+r992

	section.zoo-map
		padding: 200px 0 140px

.zoo-map
	&__img img
		display: inline-block
		width: 100%
		height: auto

/* campaign item */

.campaign-item
	margin-bottom: 50px

.campaign-item
	&__img
		position: relative
		margin-bottom: 34px
	&__img::before
		content: ""
		display: block
		padding-top: percentage(300/370)
	&__detail p
		font-size: 14px
	&__detail p:last-of-type
		margin-bottom: 0
	&__title
		margin-bottom: 7px
	&__title a
		color: inherit
		transition: opacity .3s
	&__title a:hover
		color: inherit
		opacity: 0.75
	.progress-bar
		margin-top: 40px

/* donation */

.donation::before
	content: ""
	height: calc(100% - 110px)
	display: block
	width: 100%
	background: #F3F4F5
	position: absolute
	top: 0
	left: 0
	z-index: -1

+r992

	.donation::before
		width: 40%

.donation--style-2::before
	display: none

/* donation slider */

.slider-holder
	padding: 0 15px

+r1200

	.slider-holder
		padding: 0
		overflow: hidden
		margin-left: calc((100% - 1170px) / 2)

.slider-holder
	&__wrapper
		width: 100%
		max-width: 1170px

@media only screen and (min-width: 1830px)

	.slider-holder--style-2
		margin-left: calc((100% - 1800px) / 2)

	.slider-holder--style-2
		.slider-holder__wrapper
			max-width: 1800px

.donation-slider
	.info-box
		background: rgba(0,0,0,.3)
		min-height: 560px
	.slick-list
		margin: 0 -3px

	+r1200

		.slick-list
			overflow: visible

	.slick-slide
		margin: 0 3px
	&__dots
		padding-bottom: 0px
		margin-top: 20px

	+r992

		&__dots
			margin-top: 0
			padding-bottom: 10px

/* img item */

.img-item
	margin-bottom: 50px

.img-item
	&__img
		position: relative
		margin-bottom: 18px
	&__img::before
		content: ""
		display: block
		padding-top: percentage(320/270)
	&__text:last-of-type
		margin-bottom: 0
	&__title
		margin-bottom: 10px
	&__title a
		color: inherit
		transition: opacity .3s
	&__title a:hover
		color: inherit
		opacity: 0.75

/* progress bar */

.progress-bar
	position: relative
	width: 100%
	height: 13px
	background-color: #F9F7F6
	border-radius: 50px

.progress-bar
	&__inner
		position: absolute
		top: 0
		left: 0
		background-image: linear-gradient(to right, #52db79, #25c285)
		height: 100%
		border-radius: 50px
	&__value
		position: absolute
		top: -27px
		right: 0
		color: #333
		font-weight: 700

/* video trigger */

.video-trigger--about
	.video-trigger__icon
		background: $orange

.video-trigger--about:hover
	color: inherit

.video-trigger--primary
	color: inherit
	font-weight: 700
	transition: color .3s

.video-trigger--primary
	.video-trigger__icon
		color: #333
		display: inline-block
		border: 2px solid $orange
		height: 60px
		width: 60px
		border-radius: 50%
		text-align: center
		line-height: 56px
		margin-right: 20px
		transition: background .3s

.video-trigger--primary:hover
	.video-trigger__icon
		background: $orange
	
/* about safari */

.about-safari::before
	content: ""
	display: block
	position: absolute
	top: 0
	left: 0
	z-index: -1
	width: 100%
	height: 75%
	background: url('../img/about-safari_bg.png')
	background-position: bottom left
	background-repeat: no-repeat
	background-size: cover

.about-safari
	&__left,
	&__right
		display: none
		position: absolute

	+r1600

		&__left,
		&__right
			display: block

	&__right
		top: 50px
		right: 0
	&__left
		top: 30%
		left: 0
	&__img
		position: relative
	&__img::before
		content: ""
		display: block
		padding-top: percentage(540/1170)

/* about aquarium */

.about-aquarium::before
	content: ""
	display: block
	position: absolute
	top: 0
	left: 0
	z-index: -1
	width: 100%
	height: 75%
	background: url('../img/about-aquarium-bg.png')
	background-position: bottom left
	background-repeat: no-repeat
	background-size: cover
	background-color: #f4f6f7

.about-aquarium
	&__img
		position: relative
	&__img::before
		content: ""
		display: block
		padding-top: percentage(575/1170)

/* animal */

.animals-section
	&__left,
	&__right
		display: none
		position: absolute

	+r1600

		&__left,
		&__right
			display: block

	&__left
		top: 50%
		transform: translateY(-50%)
		left: 0
	&__right
		right: 30px
		top: 200px

.animal
	&__title
		margin-bottom: 0
	&__img
		position: relative
		overflow: hidden
		margin-bottom: 30px
	&__img img
		height: 80px
		width: auto

	+r576

		&__img img
			height: 115px

/* destination slider */

.destination-slider
	.slick-list
		margin: 0 -3px

	+r1200

		.slick-list
			overflow: visible

	.slick-slide
		margin: 0 3px
		opacity: 0.4
		transition: opacity .3s
		pointer-events: none
	.slick-slide.slick-active
		opacity: 1
		pointer-events: initial
	&__dots
		margin-top: 20px

	+r768

		&__dots
			padding-bottom: 10px
			margin-top: 0

	+r992

		&__dots--front-2::after
			content: ""
			display: inline-block
			height: 1px
			width: 75px
			background: #c7c7c7
			margin: 0 30px

.destination-slider--style-2
	.slick-list
		overflow: hidden
	.slick-slide
		margin: 0 3px
		opacity: 1
		pointer-events: auto

/* destination item */

.destination-item
	position: relative
	transition: transform .3s
	z-index: 1

.destination-item::before
	content: ""
	display: block
	padding-top: percentage(430/290)
	transition: background .3s

.destination-item
	&__count
		position: absolute
		top: 25px
		left: 30px
		color: #FFF
		font-weight: 700
		transition: top .3s
		display: flex
		flex-direction: column
		align-items: flex-start
		text-transform: uppercase
	&__count span:first-of-type
		font-size: 40px
		line-height: 1
		opacity: 0.8
	&__details
		position: absolute
		bottom: -55px
		left: 0
		width: 100%
		padding: 25px 30px 35px 30px
		transition: all .3s
	&__title
		color: #FFF
		margin-bottom: 0
	&__link
		position: relative
		display: inline-block
		color: #FFF
		font-weight: 700
		opacity: 1
		margin-top: 18px
		transition: all .3s
	&__link::after
		content: ""
		display: block
		width: 0%
		height: 2px
		background: #FFF
		position: absolute
		bottom: 0px
		left: 0
		transition: width .3s
	&__link:hover
		color: #FFF
	&__link:hover::after
		width: 100%
	&__day
		display: inline-block
		color: #FFF
		font-size: 12px
		text-transform: uppercase

.destination-item:hover
	transform: translateY(-30px)

.destination-item:hover
	.destination-item__count
		top: 55px
	.destination-item__details
		bottom: 0

.destination-item--style-2::before
	background: rgba(46, 184, 114, 0.1)

.destination-item--style-2:hover::before
	background: rgba(46, 184, 114, 0.5)

.destination-item--style-3
	.destination-item__link
		position: relative
		font-weight: 500
	.destination-item__link::after
		content: ""
		display: block
		width: 100%
		height: 1px
		background: #FFF
		position: absolute
		bottom: 0px
		left: 0
		opacity: 0
		transition: opacity .3s
	.destination-item__link:hover
		color: #FFF
		opacity: 1
	.destination-item__link:hover::after
		opacity: 0.85

.destination-item--style-3::before
	background: rgba(48, 227, 202, 0.2)

.destination-item--style-3:hover::before
	background: rgba(48, 227, 202, 0.5)

/* blogs slider */

.blogs-slider
	.slick-slide
		margin: 0 3px
	.slick-list
		margin: 0 -3px

	+r1200

		.slick-list
			overflow: visible
	
	&__dots
		margin-bottom: 50px

	+r768

		&__dots
			margin-bottom: 0

.blogs-item
	color: #FFF
	position: relative
	background: rgba(40, 47, 52, 0.5)
	overflow: hidden

.blogs-item::before
	content: ""
	display: block
	padding-top: percentage(550/500)

.blogs-item
	&__details
		position: absolute
		bottom: 0
		left: 0
		padding: 0 20px 50px 20px
		transform: translateY(70px)
		transition: transform .3s

	+r576

		&__details
			padding: 0 40px 50px 40px

	&__date
		color: $orange
		font-size: 12px
		font-weight: 300
		text-transform: uppercase
		margin-bottom: 15px
	&__title
		color: inherit
		line-height: 1.1
		text-transform: uppercase
		margin-bottom: 20px
	&__title span
		font-weight: 300
	&__comments
		display: flex
		align-items: center
		margin-top: 15px
	&__comments .icon
		margin-right: 10px
		fill: none
		stroke: #FFF
	&__link
		display: inline-block
		position: relative
		margin-top: 22px
		font-weight: 700
		opacity: 0
		transition: opacity .3s

	+r768

		&__link
			margin-top: 42px
	
	&__link::after
		content: ""
		display: block
		height: 2px
		width: 0%
		position: absolute
		bottom: 0
		left: 0
		background: $orange
		transition: width .3s
	&__link:hover::after
		width: 100%
	p
		color: #FFF
	p:last-of-type
		margin-bottom: 0

.blogs-item:hover
	.blogs-item__details
		transform: translate(0)
	.blogs-item__link
		opacity: 1

/* banner */

section.banner
	width: 100%
	max-width: 1580px

+r1200
	
	section.banner
		margin: 90px auto 0 auto

section.banner
	mark
		padding: 0 10px
		margin-left: -10px
	.banner__img
		position: absolute
		bottom: 0
		right: 0
		display: none

	+r1200

		.banner__img
			display: block

	.button
		color: #FFF
		margin-top: 45px
	.button:hover
		color: #333

/* categorie item */

.categorie-item
	position: relative
	text-align: center
	margin-bottom: 50px

.categorie-item::before
	content: ""
	display: block
	padding-top: percentage(680/614)

.categorie-item
	&__details
		position: absolute
		top: 0
		left: 0
		width: 100%
		padding: 52px 15px 60px 15px
	&__pretitle
		color: #848484
		font-size: 12px
		text-transform: uppercase
	&__title
		text-transform: uppercase
		margin-top: 8px
	.button
		margin-top: 20px
		background: #FFF
		border: 2px solid #fff
	.button:hover
		background: $orange
		border: 2px solid $orange

/* cta banner */

.cta-banner
	position: relative
	padding: 35px 30px 50px 30px
	margin-top: 30px

+r576

	.cta-banner
		padding: 35px 50px 50px 50px

.cta-banner
	&__title
		text-transform: uppercase
		font-weight: 300
	&__title span
		font-weight: 700
	.button
		margin-top: 9px
		padding: 7px 35px

/* events carousel */

.events-carousel
	&__bg
		position: absolute
		top: 0
		left: 0
		height: 85%
		width: 100%
		z-index: -1

/* text section */

.text-section
	&__title
		color: $green
		font-size: 140px
		line-height: 0.65

	+r1200

		&__title
			font-size: 210px

	&__title span
		font-size: 120px
		font-weight: 300

	+r1200

		&__title span
			font-size: 150px
	&__text
		color: #42564C
		font-size: 42px
		line-height: 0.7
		font-weight: 300
		margin-bottom: 0
		margin-top: 20px

	+r1200

		&__text
			font-size: 50px

/* fishes slider */

.fishes-slider
	.slick-list
		margin: 0 -3px

	+r1200

		.slick-list
			overflow: visible

	.slick-slide
		margin: 0 3px
		opacity: 0.4
		transition: opacity .3s
		pointer-events: none
	.slick-slide.slick-active
		opacity: 1
		pointer-events: initial
	&__dots
		padding-bottom: 0px
		margin-top: 20px

	+r992

		&__dots
			padding-bottom: 10px
			margin-top: 0

/* about terrarium */

.about-terrarium::after
	content: ""
	display: block
	position: absolute
	top: 0
	left: 0
	height: calc(100% + 300px)
	width: 100%
	z-index: -2
	background: url('../img/about-terrarium_layout.png')

/* elements start */

/* header intro */

header.header-intro
	padding: 0
	box-shadow: none
	min-height: 60px
	width: 100%
	max-width: none
	background: #FFF
	box-shadow: 0 3px 10px 5px rgba(0,0,0,.06)
	padding: 10px 15px

+r992

	header.header-intro
		padding: 0 0 0 35px
		box-shadow: none
		background: transparent

	header.header-intro.header--fixed
		background: #FFF
		box-shadow: 0 3px 10px 5px rgba(0,0,0,.06)

header.header-intro.header--fixed
	.logo--light
		display: none
	.logo--dark
		display: inline-block

header.header-intro
	.logo__img
		height: 38px
	.logo--dark
		display: inline-block

	.logo--light
		display: none

	+r576

		.logo__img
			height: 45px

	+r1366

		.logo__img
			height: 60px

	+r992

		.logo--dark
			display: none

		.logo--light
			display: inline-block

	.button
		padding: 0 45px
		border: none
	.main-menu__item .main-menu__link--highlighted
		color: $orange !important
	.main-menu__item .main-menu__link
		color: #FFF
	.main-menu__item .main-menu__link:hover
		color: $orange
	.button
		display: none
		max-height: 70px
		line-height: 70px
	
	+r992

		.button
			display: inline-block

	+r1200

		.button
			max-height: 86px
			line-height: 86px
			width: 240px

.intro__title
	text-align: center

.intro__title
	span
		font-weight: 400

header.header-intro.header--fixed
	.main-menu__item .main-menu__link
		color: #333
	.main-menu__item .main-menu__link:hover
		color: $orange

/* intro promo */

.intro-promo
	position: relative
	min-height: 600px
	padding: 130px 0

+r768

	.intro-promo
		min-height: 600px
		padding: 150px 0

+r992

	.intro-promo
		min-height: 700px
		padding: 200px 0

+r1200

	.intro-promo
		min-height: 970px
		padding: 254px 0

.intro-promo
	&__img
		position: absolute
		display: none
		right: 0
		bottom: -22px

	+r992

		&__img
			display: inline-block
			width: 500px

	+r1200

		&__img
			width: 700px

	+r1600

		&__img
			width: 850px

	&__pre-title
		color: #FFF
		font-size: 20px
		margin-bottom: 2px
	&__title
		color: #FFF
		font-size: 32px
		line-height: 1.2
		width: 100%
		max-width: 750px

	+r992

		&__title
			font-size: 50px

	+r1200

		&__title
			font-size: 60px

	&__title span
		font-size: 42px
		font-weight: 400

	+r576

		&__title span
			font-size: 50px

	&__subtitle
		color: #dbdce0
		margin-top: 20px
	&__button
		color: #FFF
		margin-top: 40px

/* front demos */

.front-demos
	&__bg
		display: none
		position: absolute
		bottom: 0
		width: 100%
		z-index: -1
		pointer-events: none

	+r992

		&__bg
			display: inline-block

	&__container
		width: 100%
		max-width: 1290px
		margin: 0 auto
		padding: 0 15px

/* demo item */

.demo-item
	margin-bottom: 70px

.demo-item
	&__img
		position: relative
		display: flex
		justify-content: center
		align-items: center
		transition: all .3s
		box-shadow: 0px 3px 15px 5px rgba(0, 0, 0, 0.04)
	&__img::before
		content: ""
		display: block
		padding-top: percentage(540/370)
	&__title
		text-align: center
		margin: 25px 0 0 0
	&__link
		background: $orange
		opacity: 0
		transition: all .3s

.demo-item:hover
	.demo-item__link
		opacity: 1
	.demo-item__img
		box-shadow: 0px 3px 15px 5px rgba(0, 0, 0, 0.1)

/* intro features */

.intro-features
	overflow: hidden

/* intro footer */

.intro-footer
	position: relative

.intro-footer
	&__button
		color: #FFF
		margin-top: 40px

/* technologie item */

.technologie-item
	display: block
	margin-bottom: 50px

.technologie-item
	&__img
		display: flex
		justify-content: center
		align-items: center
		height: 120px
		background: #F8F8F8
		transition: background .3s
	&__icon
		color: #BFBFBF
		transition: color .3s

.technologie-item:hover
	.technologie-item__img
		background: #BFBFBF
	.technologie-item__icon
		color: #FFF

.inner-pages
	.img--bg
		height: 80%

/* pages slider */

.pages-slider
	&__dots
		margin-top: 40px

	+r992

		&__dots
			padding-bottom: 6px
			margin-top: 0

	.slick-track
		padding: 15px 0

	.slick-list
		margin: 0 -15px

	+r1200

		.slick-list
			overflow: visible

	&__item
		padding: 0 15px
	.demo-item__img::before
		padding-top: percentage(660/545)

.aside-menu
	.main-menu__item .main-menu__link
		color: #FFF

.features-item__img
	position: relative
	margin-bottom: 20px

+r992

	.features-item__img
		margin-top: -30px
		margin-bottom: 0

.featurest-item__img::before
	content: ""
	display: block
	padding-top: percentage(570/518)

@import "../template/blocks/_typography/_typography"

@import "../template/blocks/_alerts/_alerts"

@import "../template/blocks/_accordion/_accordion"

@import "../template/blocks/_pagination/_pagination"

@import "../template/blocks/_counter/_counter"

@import "../template/blocks/_pricing--style-1/_pricing--style-1"

@import "../template/blocks/_pricing--style-2/_pricing--style-2"

@import "../template/blocks/_breadcrumbs/_breadcrumbs"

@import "../template/blocks/_team/_team"

@import "../template/blocks/_testimonials--style-1/_testimonials--style-1"

@import "../template/blocks/_testimonials--style-2/_testimonials--style-2"

@import "../template/blocks/_testimonials--style-3/_testimonials--style-3"

@import "../template/blocks/_tabs/_tabs"

@import "../template/blocks/_menu-trigger/_menu-trigger"

/* elements end */

/* blocks start */

@import "../template/blocks/_menu-dropdown/_menu-dropdown"

@import "../template/blocks/_header/_header"

@import "../template/blocks/_main-menu/_main-menu"

@import "../template/blocks/_promo/_promo"

@import "../template/blocks/_front-events/_front-events"

@import "../template/blocks/_front-services/_front-services"

@import "../template/blocks/_gallery/_gallery"

@import "../template/blocks/_video-block/_video-block"

@import "../template/blocks/_filter-panel/_filter-panel"

@import "../template/blocks/_calendar/_calendar"

@import "../template/blocks/_blog/_blog"

@import "../template/blocks/_blog-post/_blog-post"

@import "../template/blocks/_event-details/_event-details"

@import "../template/blocks/_cart/_cart"

@import "../template/blocks/_shop-product/_shop-product"

@import "../template/blocks/_dual-slider/_dual-slider"

@import "../template/blocks/_comments-form/_comments-form"

@import "../template/blocks/_shop/_shop"

@import "../template/blocks/_checkout/_checkout"

@import "../template/blocks/_donation-details/_donation-details"

@import "../template/blocks/_tours/_tours"

@import "../template/blocks/_info-block/_info-block"

@import "../template/blocks/_instagram/_instagram"
	
@import "../template/blocks/_footer/_footer"

/* blocks end */