{
	"main": "gulpfile.js",
	"devDependencies": {
		"browser-sync": "^2.26.7",
		"del": "^5.0.0",
		"gulp": "^4.0.2",
		"gulp-autoprefixer": "^6.1.0",
		"gulp-cheerio": "^0.6.3",
		"gulp-clean-css": "^4.2.0",
		"gulp-concat": "^2.6.1",
		"gulp-imagemin": "^6.0.0",
		"gulp-plumber": "^1.2.1",
		"gulp-pug": "^4.0.1",
		"gulp-pug-beautify": "^0.0.1",
		"gulp-rename": "^1.4.0",
		"gulp-replace": "^1.0.0",
		"gulp-sass": "^4.0.2",
		"gulp-sourcemaps": "^2.6.5",
		"gulp-svg-sprite": "^1.5.0",
		"gulp-svgmin": "^2.2.0",
		"gulp-uglify": "^3.0.2"
	},
	"dependencies": {}
}
