/* blog post start */

.blog-post
	&__img
		position: relative
		overflow: hidden
	&__img::before
		content: ""
		display: block
		padding-top: percentage(535/870)
	&__description
		color: #333
		font-size: 14px
		padding: 25px 0
	&__description span
		display: inline-block
	&__date
		font-weight: 700
		margin-right: 30px
	&__top
		margin-bottom: 15px
	&__title
		margin: 50px 0 20px 0
	&__details
		font-size: 14px
		padding: 20px 25px
		margin: 35px 0 45px 0
		background: $orange

	+r992

		&__details
			margin: 50px 0 65px 0

	&__tag
		display: inline-block
		color: #333
		font-weight: 700
		text-decoration: none
		transition: color .3s
	&__tag:not(:last-of-type)
		margin-right: 8px
	&__socials
		display: flex
		justify-content: center
		list-style: none
		margin: 0
		padding: 0
		margin-top: 10px

	+r768

		&__socials
			margin-top: 0

	+r992

		&__socials
			justify-content: flex-end

	&__socials li:not(:last-of-type)
		margin-right: 10px
	&__socials a
		display: inline-flex
		color: #333333
		align-items: center
		justify-content: center
		height: 36px
		width: 36px
		border: 2px solid #333333
		text-decoration: none
		transition: all .3s
	&__socials a:hover
		background: #333333
		color: $orange
	.comments
		margin: 35px 0 55px 0

	+r768

		.comments
			margin: 35px 0 75px 0

	&__category-holder
		background: #F9F7F6
		padding: 45px 40px
		margin-bottom: 40px
		margin-top: 40px

	+r768

		&__category-holder
			margin-top: 0

	+r992

		&__category-holder
			margin-bottom: 60px

	&__category
		padding: 0
		margin: 0
		list-style: none
		font-weight: 700
	&__category li:not(:last-of-type)
		margin-bottom: 17px	
	&__category a
		text-decoration: none
		transition: color .3s
	&__category a:hover
		color: orange
	.recent-posts
		margin-bottom: 40px

	+r992

		.recent-posts
			margin-bottom: 63px

	.archive-list
		margin-bottom: 40px

	+r992

		.acrhive-list
			margin-bottom: 60px

	.text-filled
		margin: 40px 0
	.tags
		margin: 10px 0 15px 0

	+r992

		.tags
			margin: 0

	&__author
		display: flex
		align-items: center
	&__author-img
		position: relative
		height: 50px
		width: 50px
		border-radius: 50%
		margin-right: 15px
		z-index: 0
	&__author-img
		display: none

	+r768

		&__author-img
			display: block

	&__author-name
		width: calc(100% - 65px)
		font-weight: 700
	&__likes
		margin-right: 20px
	&__likes,
	&__comments-count
		display: inline-flex
		align-items: center
		font-weight: 700
	&__likes .icon,
	&__comments-count .icon
		color: #988339
		font-size: 14px
		margin-right: 10px
	.ordered-list,
	.unordered-list
		margin: 30px 0

/* comments */

.comments
	&__trigger
		display: inline-block
		position: relative
		color: #333
		font-size: 18px
		cursor: pointer
	&__trigger::before,
	&__trigger::after
		content: ""
		display: block
		width: 6px
		height: 2px
		background: #333
		position: absolute
		pointer-events: none
		transition: all .3s
	&__trigger::before
		right: -15px
		top: 13px
		transform: rotate(45deg)
	&__trigger::after
		right: -18px
		top: 13px
		transform: rotate(-45deg)
	&__item
		display: flex
		justify-content: space-between
		flex-wrap: wrap
	&__item:not(:first-of-type)
		margin-top: 50px
	&__item--sub
		padding-left: 30px

	+r576

		&__item--sub
			padding-left: 50px

	+r992

		&__item--sub
			padding-left: 70px

	&__item-img
		display: none
		position: relative
		height: 50px
		width: 50px
		border-radius: 50%
		overflow: hidden

	+r576

		&__item-img
			display: initial

	&__item-description
		width: 100%

	+r576

		&__item-description
			width: calc(100% - 70px)

	&__item-name
		display: inline-block
		font-weight: 700
		letter-spacing: -0.050em
		margin-bottom: 10px

	+r768

		&__item-name
			margin-bottom: 0

	&__item-date
		color: #B3B3B3
		font-size: 14px
	&__item-action
		color: #A3A3A3
		cursor: pointer
		transition: color .3s
	&__item-action:hover
		color: $orange
	&__item-text
		margin-top: 10px
	&__item-text p:last-of-type
		margin-bottom: 0
	.rate-count
		display: inline-block
		color: #777
		margin-left: 10px

/* blog post end */