/* cart start */

.cart
	background: #FFF

.cart
	&__heading
		border-bottom: 1px solid #F4F0ED
		padding: 25px 15px 19px 15px

	+r576

		&__heading
			padding: 25px 40px 19px 40px

	&__lower
		padding: 35px 15px 60px 15px

	+r576

		&__lower
			padding: 35px 40px 60px 40px

	.coupon-form
		margin-top: 36px

.cart-item
	font-size: 16px
	font-weight: 700
	padding: 30px 20px
	border-bottom: 1px solid #F4F0ED

+r576
	.cart-item
		padding: 30px 40px

.cart-item
	&__count
		display: inline-flex
		align-items: center
		justify-content: center
		height: 50px
		width: 140px
		color: #87817D
		background: #F8F8F8
		margin: 15px auto

	+r992
		&__count
			margin: 0 auto
	
	&__input
		color: #87817D
		width: 40px
		border: none
		text-align: center
		font-size: 14px
		font-weight: 700
		background: #F8F8F8
	input[type=number]::-webkit-outer-spin-button,
	input[type=number]::-webkit-inner-spin-button
		-webkit-appearance: none
		margin: 0
	input[type=number]
		-moz-appearance: textfield
	.cart-item__minus,
	.cart-item__plus
		cursor: pointer
		position: relative
		user-select: none
		height: 50px
		width: 50px
		text-align: center
	.cart-item__minus::before,
	.cart-item__plus::before,
	.cart-item__plus::after
		content: ""
		display: block
		height: 2px
		width: 12px
		background: #777777
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		transition: background .3s
	.cart-item__plus::after
		width: 2px
		height: 12px
	.cart-item__minus:hover::before,
	.cart-item__plus:hover::before,
	.cart-item__plus:hover::after
		background: $orange
	&__product
		display: flex
		flex-direction: column
		align-items: center
		justify-content: space-between
		width: 100%
		max-width: 300px
		margin: 0 auto 15px auto

	+r992

		&__product
			flex-direction: row
			max-width: none
			margin: 0

	&__product-name
		width: calc(100% - 91px)
		text-align: center
		margin-top: 15px

	+r992

		&__product-name
			text-align: left
			margin-top: 0

	&__product-name a
		color: inherit
		text-decoration: none
		transition: opacity .3s
	&__product-name a:hover
		color: inherit
		opacity: 0.75
	&__product-img
		position: relative
		height: 76px
		width: 76px
		background: #F8F8F8
	&__product-img img
		z-index: 0
	&__remove
		display: inline-block
		cursor: pointer
		color: #EC454C
		font-size: 12px
		margin-top: 10px

	+r992

		&__remove
			margin-top: 0

	&__price span,
	&__summa span
		display: inline-block
		color: #777777
		font-weight: 400
	&__price span:first-of-type,
	&__summa span:first-of-type
		margin-right: 5px

/* cart totals */

.cart-totals
	display: inline-block
	text-align: left
	font-weight: 700

.cart-totals
	&__list
		padding: 0
		margin: 30px 0 0 0
		list-style: none
	&__list li
		display: flex
		align-items: center
		justify-content: space-between
	&__list li:not(:last-of-type)
		margin-bottom: 14px	
	&__list li span
		display: inline-block

	+r576

		&__list li span:first-of-type	
			width: 200px

	&__link
		display: inline-block
		color: #000
		font-weight: 700
		text-decoration: none
		padding: 0px 30px
		height: 60px
		line-height: 60px
		border: 2px solid $orange
		margin-top: 45px
		transition: all .3s
	&__link:hover
		background: $orange

/* coupon form */

.coupon-form
	display: flex
	flex-direction: column
	align-items: flex-start
	margin-bottom: 40px

+r576
	.coupon-form
		flex-direction: row
		align-items: center	

+r992
	.coupon-form
		margin-bottom: 0

.coupon-form
	.form__field
		width: 200px
		margin-bottom: 0
	.form__submit
		width: 200px
		margin-top: 10px
		padding: 15px 30px

	+r576
	
		.form__submit
			width: auto
			margin-top: 0
			margin-left: 10px

/* cart end */