/* blog start */

.blog
	&__title
		margin-bottom: 20px
		display: flex
		justify-content: space-between
		align-items: baseline
	&__title .fa
		font-size: 20px
	&__pagination
		justify-content: center

.blog-item
	margin-bottom: 70px

+r992

	.blog-item
		margin-bottom: 100px

.blog-item--style-2
	.blog-item__title
		margin-top: 0

.blog-item
	&__img
		position: relative
	&__img::before
		content: ""
		display: block
		padding-top: percentage(350/770)
	&__date
		position: absolute
		top: 0
		left: 15px
		background: $orange
		padding: 10px 20px

	+r768
		
		&__date
			left: 30px
			padding: 30px

	&__date span
		display: block
		font-weight: 700
		font-family: $quicksand
		text-transform: uppercase
	&__date span:first-of-type
		font-size: 32px
		line-height: 32px

	+r768

		&__date span:first-of-type
			font-size: 40px
			line-height: 40px

	&__title
		margin: 25px 0 10px 0
	&__title a
		color: inherit
		transition: opacity .3s
	&__title a:hover
		color: inherit
		opacity: 0.75
	&__more
		display: inline-block
		color: inherit
		font-weight: 700
		transition: color .3s
	&__more:hover
		color: $orange
	&__comments
		font-weight: 700
	&__comments .icon
		color: #D6D6D6
		font-size: 12px
		margin-right: 10px
	&__comments span 
		color: #a3a3a3
	&__details
		margin-top: 45px
	&__author
		display: flex
		align-items: center
	&__author-img
		position: relative
		height: 50px
		width: 50px
		border-radius: 50%
		margin-right: 15px
	&__author-name
		font-weight: 700

/* blog end */