.icon {
	display: inline-block;
	width: 1em;
	height: 1em;
	fill: currentColor;
}

.icon-adult {
	font-size:(512/10)*1rem;
	width:(488.147/512)*1em;
}
.icon-baby {
	font-size:(464.983/10)*1rem;
	width:(464.892/464.983)*1em;
}
.icon-bag {
	font-size:(16/10)*1rem;
	width:(12.8/16)*1em;
}
.icon-bed {
	font-size:(388.82/10)*1rem;
	width:(388.82/388.82)*1em;
}
.icon-bird {
	font-size:(80.4/10)*1rem;
	width:(92.85/80.4)*1em;
}
.icon-bootstrap {
	font-size:(32/10)*1rem;
	width:(174/32)*1em;
}
.icon-box {
	font-size:(512/10)*1rem;
	width:(512/512)*1em;
}
.icon-bull {
	font-size:(63.79/10)*1rem;
	width:(92.75/63.79)*1em;
}
.icon-cart {
	font-size:(24/10)*1rem;
	width:(24/24)*1em;
}
.icon-cat {
	font-size:(60/10)*1rem;
	width:(135.236/60)*1em;
}
.icon-check {
	font-size:(488.88/10)*1rem;
	width:(488.88/488.88)*1em;
}
.icon-chevron {
	font-size:(12/10)*1rem;
	width:(8/12)*1em;
}
.icon-chevron-left {
	font-size:(14/10)*1rem;
	width:(9/14)*1em;
}
.icon-child {
	font-size:(479.957/10)*1rem;
	width:(464.167/479.957)*1em;
}
.icon-clock {
	font-size:(24/10)*1rem;
	width:(24/24)*1em;
}
.icon-close {
	font-size:(47.97/10)*1rem;
	width:(47.97/47.97)*1em;
}
.icon-comment {
	font-size:(510/10)*1rem;
	width:(510/510)*1em;
}
.icon-comment2 {
	font-size:(20/10)*1rem;
	width:(20/20)*1em;
}
.icon-cutlery {
	font-size:(512/10)*1rem;
	width:(512/512)*1em;
}
.icon-debitcard {
	font-size:(1250/10)*1rem;
	width:(1250/1250)*1em;
}
.icon-direction {
	font-size:(640/10)*1rem;
	width:(640/640)*1em;
}
.icon-dog {
	font-size:(435.77/10)*1rem;
	width:(435.77/435.77)*1em;
}
.icon-elep {
	font-size:(63.25/10)*1rem;
	width:(71.88/63.25)*1em;
}
.icon-family {
	font-size:(512/10)*1rem;
	width:(512/512)*1em;
}
.icon-fish {
	font-size:(54.06/10)*1rem;
	width:(76.82/54.06)*1em;
}
.icon-giraffe {
	font-size:(94.94/10)*1rem;
	width:(83.01/94.94)*1em;
}
.icon-gulp {
	font-size:(46/10)*1rem;
	width:(76/46)*1em;
}
.icon-heart {
	font-size:(510/10)*1rem;
	width:(510/510)*1em;
}
.icon-information {
	font-size:(65/10)*1rem;
	width:(65/65)*1em;
}
.icon-jeep {
	font-size:(512/10)*1rem;
	width:(512/512)*1em;
}
.icon-jquery {
	font-size:(38/10)*1rem;
	width:(134/38)*1em;
}
.icon-lock {
	font-size:(512/10)*1rem;
	width:(512/512)*1em;
}
.icon-mail {
	font-size:(24/10)*1rem;
	width:(24/24)*1em;
}
.icon-map-pin {
	font-size:(24/10)*1rem;
	width:(24/24)*1em;
}
.icon-node {
	font-size:(44/10)*1rem;
	width:(151/44)*1em;
}
.icon-partnership {
	font-size:(480/10)*1rem;
	width:(480/480)*1em;
}
.icon-pawprint {
	font-size:(512/10)*1rem;
	width:(512/512)*1em;
}
.icon-phone-call {
	font-size:(24/10)*1rem;
	width:(24/24)*1em;
}
.icon-photo-camera {
	font-size:(512/10)*1rem;
	width:(512/512)*1em;
}
.icon-previous {
	font-size:(16/10)*1rem;
	width:(16/16)*1em;
}
.icon-question {
	font-size:(31.357/10)*1rem;
	width:(31.357/31.357)*1em;
}
.icon-remove {
	font-size:(348.334/10)*1rem;
	width:(348.333/348.334)*1em;
}
.icon-reptiles {
	font-size:(464/10)*1rem;
	width:(612/464)*1em;
}
.icon-search {
	font-size:(30.239/10)*1rem;
	width:(30.239/30.239)*1em;
}
.icon-smartphone {
	font-size:(512/10)*1rem;
	width:(512/512)*1em;
}
.icon-species {
	font-size:(510/10)*1rem;
	width:(612/510)*1em;
}
.icon-spider {
	font-size:(86.35/10)*1rem;
	width:(78.27/86.35)*1em;
}
.icon-support {
	font-size:(512/10)*1rem;
	width:(460/512)*1em;
}
.icon-support2 {
	font-size:(480/10)*1rem;
	width:(480/480)*1em;
}
.icon-tickets {
	font-size:(424/10)*1rem;
	width:(480/424)*1em;
}
.icon-trophy {
	font-size:(512/10)*1rem;
	width:(512/512)*1em;
}
.icon-user {
	font-size:(24/10)*1rem;
	width:(24/24)*1em;
}
.icon-visitors {
	font-size:(594/10)*1rem;
	width:(612/594)*1em;
}
.icon-warning {
	font-size:(489.42/10)*1rem;
	width:(489.42/489.42)*1em;
}
.icon-wifi {
	font-size:(512/10)*1rem;
	width:(512/512)*1em;
}
.icon-wind {
	font-size:(328.8/10)*1rem;
	width:(328.8/328.8)*1em;
}
