/* accordion start */

.accordion
	background: #F3F4F5

.accordion:not(:last-of-type)
	margin-bottom: 30px

.accordion
	&__title-block
		position: relative
		display: flex
		align-items: center
		justify-content: space-between
		padding: 10px 15px

	+r768

		&__title-block
			padding: 10px 15px 10px 30px

	&__title-block::after
		content: ""
		display: block
		height: 2px
		width: 100%
		background: #FFF
		position: absolute
		left: 0
		bottom: -2px
	&__title
		margin-bottom: 0
		width: calc(100% - 70px)
	&__close
		position: relative
		cursor: pointer
		height: 40px
		width: 40px
		border-radius: 50%

	+r768
		&__close
			height: 52px
			width: 52px

	&__close::before,
	&__close::after
		content: ""
		display: inline-block
		background: #CDCDCE
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
	&__close::before
		height: 14px
		width: 2px
		transition: all .3s
	&__close::after
		width: 14px
		height: 2px
		transition: background .3s
	&__close--active::before
		opacity: 0
	&__close--active::after
		background: $orange
	&__text-block
		padding: 20px 15px 10px 15px
		display: none

	+r768

		&__text-block
			padding: 20px 30px 10px 30px
			width: calc(100% - 70px)

/* accordion bordered */

.accordion--bordered
	border: 2px solid #F3F4F5
	background: #FFF

.accordion--bordered
	.accordion__title-block::after
		background: #F3F4F5

/* accordion end */