/* event details start */

.event-details
	&__img
		position: relative
		margin-bottom: 65px
	&__img::before
		content: ""
		display: block
		padding-top: percentage(350/570)
	&__title
		text-transform: uppercase
	&__bg
		display: none

	+r1200

		&__bg
			display: block
			position: absolute
			top: 0
			left: 0
			z-index: -1
			width: 100%
	&__bg img
		width: 100%
		height: auto

/* event details end */