/* counter */

.counter-item
	margin-bottom: 30px

.counter-item
	&__lower
		font-size: 50px
		line-height: 1.3
		font-weight: 700
		font-family: $quicksand

	+r992

		&__lower
			font-size: 70px

	&__title
		color: #41464a
		margin-bottom: 0
	&__icon .icon
		font-size: 60px
		margin-bottom: 15px

.counter-item--front
	.counter-item__title
		font-size: 16px
	.counter-item__lower
		color: #282F34
		font-size: 50px
		line-height: 1.2

	+r1200

		.counter-item__lower
			font-size: 60px

.counter-item--front-1
	.counter-item__lower
		font-size: 36px

.counter-item--front-2
	.counter-item__lower
		font-size: 46px

.counter-item--front-3
	display: flex
	align-items: center
	justify-content: space-between

.counter-item--front-3
	.counter-item__icon
		margin-bottom: 0
	.counter-item__inner:first-of-type
		width: 90px
	.counter-item__inner:last-of-type
		width: calc(100% - 90px)

/* counter */