/* info block start */

.info-block::before
	content: ""
	display: block
	position: absolute
	height: 100%
	width: 100%
	background: rgba(40, 47, 52, 0.5)
	top: 0
	left: 0

.info-block
	&__button
		color: #FFF
		margin-top: 45px

/* info block end */