/* pricing style-2 start */

.pricing-item--style-2
	color: #333
	font-weight: 700
	text-align: center
	padding: 24px 30px 30px 30px
	background: #F3F4F5

+r992
	
	.pricing-item--style-2
		text-align: left
		padding: 17px 30px

.pricing-item--style-2
	.pricing-item__plan
		color: #333
		font-size: 16px
		font-weight: 700
		font-family: $font-primary
		margin: 0 0 20px 0
	
	+r992

		.pricing-item__plan
			margin: 0
		
	.pricing-item__price
		color: #333
		font-size: 16px
		font-weight: 700
		margin: 15px 0

	+r992

		.pricing-item__price
			margin: 0
			height: 54px
			line-height: 54px

.pricing-item--style-2.pricing-item--selected
	background: #FFF

/* pricing style-2 end */