/* tours start */

.tours
	&__link
		color: #333
		text-transform: uppercase
		font-weight: 700
		transition: opacity .3s
	&__link:hover
		color: #333333
		opacity: 0.75

/* tours item */

.tours-item
	position: relative
	color: #FFF
	overflow: hidden

.tours-item
	&__img
		position: relative
	&__img::before
		content: ""
		display: block
		padding-top: percentage(540/370)
	&__details
		position: absolute
		bottom: 0
		left: 0
		width: 100%
		padding: 50px 20px 45px 20px
		transform: translateY(63px)
		transition: transform .3s

	+r768

		&__details
			padding: 50px 50px 45px 50px

	&__title
		color: #FFF
		text-transform: uppercase
		font-size: 24px
		line-height: 34px

	+r768

		&__title
			font-size: 30px
			line-height: 40px

	&__title span
		font-weight: 300
	&__price
		color: $orange
		font-size: 18px
		font-weight: 700
		margin: 26px 0 5px 0
	&__edition
		text-transform: uppercase
	&__link
		position: relative
		display: inline-block
		font-weight: 700
		margin-top: 38px
		opacity: 0
		visibility: hidden
		transition: all .3s
	&__link::after
		content: ""
		display: block
		position: absolute
		bottom: 0
		left: 0
		height: 2px
		width: 0%
		background: $orange
		transition: width .3s
	&__link:hover::after
		width: 100%

.tours-item:hover
	.tours-item__details
		transform: translateY(0)
	.tours-item__link
		opacity: 1
		visibility: visible

/* tours end */